<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Accessible grid</title>
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/grid-flex-demo.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <header>
    <h1>accessible css layout</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#">Link 1</a></li>
      <li><a href="#">Link 2</a></li>
      <li><a href="#">Link 3</a></li>
      <li><a href="#">Link 4</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h2>some words</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, dolor deserunt harum facilis, consequuntur magnam ut beatae sint possimus ducimus voluptate tempora necessitatibus maiores provident? Expedita quia assumenda id inventore?</p>
      <h2>a form</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius perferendis, expedita aut, fuga ipsam laudantium exercitationem accusantium, quod quidem harum nisi, rerum dignissimos cum doloribus deleniti! Et ex, officia delectus.</p>
      <h2>some words</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, dolor deserunt harum facilis, consequuntur magnam ut beatae sint possimus ducimus voluptate tempora necessitatibus maiores provident? Expedita quia assumenda id inventore?</p>
      <h2>a form</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius perferendis, expedita aut, fuga ipsam laudantium exercitationem accusantium, quod quidem harum nisi, rerum dignissimos cum doloribus deleniti! Et ex, officia delectus.</p>
    </section>
  </main>
  <aside id="aside1">
    <h2>aside 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel iste labore adipisci, quae natus, quibusdam corporis perferendis doloribus nemo eligendi nostrum aperiam. Laboriosam cumque culpa, soluta voluptates quibusdam, delectus consequatur.</p>
  </aside>
  <aside id="aside2">
    <h2>aside 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel iste labore adipisci, quae natus, quibusdam corporis perferendis doloribus nemo eligendi nostrum aperiam. Laboriosam cumque culpa, soluta voluptates quibusdam, delectus consequatur.</p>
  </aside>
  <footer>
    <small> designed by me for EVERYBODY</small>
  </footer>

</div> <!-- end container -->
</body>
</html>
